# University

./: .gitignore
LFTC/: a.out  analyze.sh  ex1.cpp  file.cpp  language.lex  lex.yy.c  syntax.tab.c  syntax.tab.h  syntax.y
LastYearMobile/: build.gradle
LastYearMobile/src/androidTest/java/model/examen/com/events/: ExampleInstrumentedTest.java
LastYearMobile/src/main/: AndroidManifest.xml
LastYearMobile/src/main/java/model/examen/com/events/: Application.java  BaseActivity.java  DetailActivity.java  MainActivity.java
LastYearMobile/src/main/java/model/examen/com/events/adapter/: CustomAdapter.java
LastYearMobile/src/main/java/model/examen/com/events/common/: Module.java
LastYearMobile/src/main/java/model/examen/com/events/model/: Note.java  ResponseNote.java
LastYearMobile/src/main/java/model/examen/com/events/services/: ApiService.java  ApiServiceProvider.java
LastYearMobile/src/main/java/model/examen/com/events/utils/: DateUtils.java
LastYearMobile/src/main/res/layout/: activity_add.xml  activity_main.xml  listview_cell.xml
LastYearMobile/src/main/res/values/: strings.xml
LastYearMobile/src/test/java/model/examen/com/events/: ExampleUnitTest.java
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/res/layout/: activity_add.xml  list_content.xml
Mobile/app/src/main/res/values/: strings.xml  (+1 more)
PPD/: PPD10.cpp
VGD/: main.py  run-multi.bat  run-single.bat
VGD/client/: gameclient.py
VGD/common/: bomb.py  decoder.py  defines.py  encoder.py  explosion.py  object.py  player.py
VGD/server/: engine.py  server.py
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
